server/hohomalls-app/src/main/resources/schema/item.graphql

extend type Mutation {
    createItem(item: CreateItemDto): ItemDto
    updateItem(item: UpdateItemDto): ItemDto
}

extend type Query {
    findItem(id: ID!): ItemDto
    findAllItemsByCategoryId(categoryId: String!, first:Int!, after:String): ItemDtoConnection
    findAllItemsByKeyword(keyword: String!, first:Int!, after:String): ItemDtoConnection
}

input CreateItemDto {
    shopId: String!
    title: String!
    description: String!
    brand: String
    categoryId: String!
    quantity: NonNegativeInt!
    condition: Condition!
    status: ItemStatus!
    prices: [PriceDto!]!
    highlights: [String]
    shippings: [ShippingDto!]!
    attributes: JSON
}

input UpdateItemDto {
    id: ID!
    title: String!
    description: String!
    brand: String
    categoryId: String!
    quantity: NonNegativeInt!
    condition: Condition!
    status: ItemStatus!
    prices: [PriceDto!]!
    highlights: [String]
    shippings: [ShippingDto!]!
    attributes: JSON
}

input PriceDto {
    name: String!
    amount: NonNegativeFloat!
    currency: String
}

type ItemDto @connection {
    id: ID!
    shopId: String!
    title: String!
    description: String!
    brand: String
    rating: Float
    categoryId: String!
    quantity: NonNegativeInt!
    condition: Condition!
    status: ItemStatus!
    prices: [PriceOutputDto!]!
    highlights: [String]
    shippings: [ShippingOutputDto!]!
    attributes: JSON
    updatedAt: DateTime
}

type PriceOutputDto {
    name: String!
    amount: NonNegativeFloat!
    currency: String!
}

enum Condition {
    NEW,
    RENEWED,
    USED
}

enum ItemStatus {
    UNAVAILABLE,
    AVAILABLE,
    SOLD,
}