server/hohomalls-app/src/main/resources/schema/mutations.graphqls

scalar Void
scalar Upload

type Mutation {
    # Sign up a user and get an access token in jws
    signUp(user: CreateUserDto): String!

    # Sign in a user and get an access token in jws
    signIn(credentials: CredentialsDto): String!

    # Sign out the current user
    signOut: Void

    # Change the password of a user
    changePassword(password: ChangePasswordDto!): Void

    # Update the details of a user
    updateUser(user: UpdateUserDto!): UserDto!

    # Upload a file and return the URL on the server
    uploadFile(file: Upload!, rootDir: String!, subDir: String!): String
}